<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Lobster Experience</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        #intro {
            width: 100vw;
            position: relative;
            left: 20vw;
        }

        #atu {
            width: 24vw;
            margin-top: -3vw;
            margin-left: -2.5vw;
        }

        h1,
        h2,
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 1.7vw;
        }

        h1 {
            font-size: 4vw;
            margin-top: -10%;
        }

        h2 {
            color: #7ABACC;
            font-size: 1.3vw;
            margin-top: 2%;
        }

        p {
            color: #7ABACC;
            font-size: 0.7vw;
            line-height: 1vw;
        }

        #banner {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 40vw;
            height: 100vh;
            background-color: #005B5E;

            border-left: 3vw;
        }

        #button-container {
            font-size: 0px;
            padding-left: 10%;
            height: calc(35vw*0.2);
            border-top: 0.5px solid white;
            border-bottom: 1px solid white;
        }

        #button-container-bottom {
            font-size: 0px;
            padding-left: 45%;
            border-top: 0.5px solid white;
            border-bottom: 1px solid white;
        }

        button {
            font-size: 1.4vw;
            width: calc(35vw*0.2);
            height: calc(35vw*0.2);
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-top: none;
            border-bottom: none;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #ff791e;
            color: white;
        }

        button:hover {
            border: 0px;
            background-color: white;
            color: #ff791e;
        }

        #button-orange {
            position: absolute;

        }

        #button-transparent {
            background-color: transparent;
        }

        #button-transparent:hover {
            background-color: white;
            color: #005B5E
        }
    </style>
</head>

<body>
    <video id="intro" muted autoplay loop>
        <source
            src="LobsterImmersiveExperienceDevelopment%5CFinalLobsterImmersiveExperience%5CIntro%5CLanding%20Page_OPT.mp4"
            type="video/mp4" />
    </video>

    <div id="banner">
        <img id="atu"
            src="LobsterImmersiveExperienceDevelopment%5CFinalLobsterImmersiveExperience%5C4%20-%20GraphicDesign%5CImagesForUseInExperience%5CLogos%5CATU%20Logos%5CPNG%5CATU-Logo-Full-RGB-Teal.png" />
        <h1 id="title">Credits</h1>
        <h2 id="subtitle">
            Companies and Instituions
        </h2>
        <p>
            Cyan Planet<br>
            Teaching and Learning Office ATU<br>
            School of Science and Computing, ATU<br>
            Galway International Hotel School, ATU<br>
            Galway Bay Boat Tours<br>
            Galway Bay Seafoods<br>
            SATLE initiative<br>
            National Forum for Teaching & Learning<br>
            Higher Education Authority
        </p>
        <h2 id="subtitle">
            People
        </h2>
        <p>
            Katie O’Dwyer - Project Lead<br>
            Ulrich Hoeche - Project Lead<br>
            Ian O’Connor - Project Support<br>
            Davy Roche - Filming<br>
            Ciarán Oliver - Skipper and Lobster Fisher<br>
            Collette Furey – Skipper and Lobster Fisher<br>
            Ivan Marcos - Audio Visual Advisor<br>
            Molly Curran – Deckhand, Applied Freshwater and Marine Biology Student<br>
            Joseph Donnelly – Deckhand, Applied Freshwater and Marine Biology Student<br>
            Enda McDuffie – Deckhand, Applied Freshwater and Marine Biology Student<br>
        </p>
        <div id="button-container">
            <button id="button-transparent" onclick="location.href='index.html'">back</button>
            <button id="button-orange" onclick="">The Making Of</button>
        </div>
    </div>

</body>

</html>