<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>Lobster Experience</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Import maps polyfill -->
    <script async src="https://unpkg.com/es-module-shims@1.6.2/dist/es-module-shims.js"></script>

    <!--  Map  -->
    <script type="importmap">
        {
            "imports": {
                "three": "./build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>

    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        h1,
        h2,
        h3,
        p,
        div {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            color: white;
        }

        h2 {
            font-size: 28px;
            width: 580px;
            height: 67px;
            margin: 0px;
            border: 1px solid white;
            display: flex;
            align-items: center;
            padding-left: 50px;
        }

        .h2-long{
            width:1010px;
        }

        h3 {
            color: #001a79;
            font-size: 18px;
            width: 393px;
            height: 67.5px;
            border: 0.5px solid white;
            margin: 0px;
            background-color: #7bb9cb;
            display: flex;
            align-items: center;
            text-align: left;
            padding-left: 35px;
        }

        .h3-active{
            background-color: transparent;
            color: white;
            height: 65px;
        }

        .h3-active-table {
            background-color: transparent;
            color: white;
            height: 62px;
        }

        button {
            font-size: 18px;
            width: 215px;
            height: 67.5px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            text-align: left;
            margin: 0px;
            padding: 0px;
            padding-left: 35px;
        }

        button:hover {
            background-color: #7bb9cb;
        }

        .button-tick {
            padding-left: 30px;
            width: 72px;
            height: 62px;
        }

        .button-side {
            padding-left: 0px;
            width: 3vw;
            max-width: 3vw;
            min-width: 48px;
            height: 3vw;
            max-height: 5%;
            min-height: 48px;
            text-align: center;
        }

        video {
            width: 480px;
            margin-left: 50px;
            margin-bottom: -3px;
        }

        .video-placeholder{
            width: 480px;
            height:270px;
            margin-left: 50px;
        }

        .section{
            display: flex;
            width: 1060px;
            height: 610px;
            border: 1px solid white;
            z-index: 100;
        }

        .left-holder {
            width: 480px;
        }

        .card {
            margin-left: 50px;
            font-size: 18px;
            color: #001a79;
            width: 380px;
            height: 170px;
            border: none;
            background: linear-gradient(315deg, #001a79 50px, #7bb9cb 51px);
            padding: 50px;
        }

        .quiz {
            margin-left: 150px;
            width: 480px;
            height: 610px;
            font-size: 0;
            align-items: start;
        }

        .cell {
            white-space: nowrap;
            size: 90%;
        }

        img {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
        }
    </style>

</head>



<body>
    <script>
        function SwitchColor(Obj, NewColor)
        {
            console.log(Obj.style.backgroundColor)
            if (Obj.style.backgroundColor == NewColor)
            {
                Obj.style.backgroundColor='transparent';
            }
            else
            {
                Obj.style.backgroundColor=NewColor;
            }
        }
    </script>

    <div id="section-preparation" class="section">
        <div id="video-preparation" class="left-holder">
            <video
                src="LobsterImmersiveExperienceDevelopment%5CFinalLobsterImmersiveExperience%5C1%20-%20BoatTrip%5C1.%20Preparation%26SettingPots%5CPreparationSettingPots_OPT.mp4"
                controls>
            </video>
            <h2 id="title-preparation">
                Preparation & setting pots
            </h2>
            <div id="card-preparation" class="card" onclick="if (this.innerText != 'To catch lobsters') {
                    this.style.background= 'linear-gradient(315deg, #001a79 50px, #ff791e 51px)';
                    this.innerText = 'To catch lobsters'
                    }
                    else {
                        this.style.background= 'linear-gradient(315deg, #001a79 50px, #7bb9cb 51px)';
                        this.innerText = 'What is this fishing \n equipment used for?'
                    }">
                What is this fishing <br> equipment used for?
            </div>
        </div>

        <div class="quiz" id="quiz-preparation">
            <h3 id="quiz-title">Select all equipment needed</h3>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">fishing line</button>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">lobster pots</button>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">otter boards</button>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">winch</button>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">fishing net</button>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">storage boxes</button>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">v-notch knife</button>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">gaff</button>
            <button class="button-half" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">rubber bands</button>
        </div>

        <button class="button-tick" onclick="SwitchColor(this, 'rgb(255, 121, 30)')" style="position: absolute; right: 431px; bottom: -64px;">&#10003;</button>

        <img src="LobsterImmersiveExperienceDevelopment%5CFinalLobsterImmersiveExperience%5C1%20-%20BoatTrip%5CBoatTripBackgroundNet.png" width="460" height="203" style="margin-left: -459px; margin-top: 406px; z-index: 0; border: 1px solid white; width: 448px;">
        
    </div>

    <div id="section-sustainability" class="section">
        <div>
            <div id="video-preparation" class="left-holder">
                <div class="video-placeholder"></div>
                <h2 class="h2-long" id="title-preparation">
                    Lobster Sustainability
                </h2>
                <video
                    src="LobsterImmersiveExperienceDevelopment%5CFinalLobsterImmersiveExperience%5C1%20-%20BoatTrip%5C5.%20LobsterSustainability%5CLobsterSustainability_OPT.mp4"
                    controls>
                </video>
            </div>

            
        </div>
        <div class="quiz" id="quiz-preparation">
            <table style="border: none; border-radius: 0; border-spacing: 0px; position: relative; left: -78px; top: 340px; white-space: nowrap;">
                <tr>
                    <td id="cell"></td>
                    <td id="cell"><h3 id="quiz-title">From where to where must the lobster be <br> measured to assess the minimum landing size? </h3></td>
                </tr>
                <tr>
                    <td id="cell"><button id="testtext" class="button-tick" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">A</button></td>
                    <td id="cell"><h3 class="h3-active-table" id="quiz-title">Rostrum tip to tail tip</h3></td>
                </tr>
                <tr>
                    <td id="cell"><button class="button-tick" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">B</button></td>
                    <td id="cell"><h3 class="h3-active-table" id="quiz-title">Eye socket to tail tip</h3></td>
                </tr>
                <tr>
                    <td id="cell"><button class="button-tick" onclick="SwitchColor(this, 'rgb(123, 185, 203)')">C</button></td>
                    <td id="cell"><h3 class="h3-active-table" id="quiz-title">Rostrum to carapace tip</h3></td>
                </tr>
                <tr>
                    <td id="cell" style="padding-top: 8px;"><button class="button-tick" onclick="SwitchColor(this, 'rgb(255, 121, 30)')">&#10003;</button></td>
                </tr>
            </table>
        </div>
        <img src="LobsterImmersiveExperienceDevelopment%5CFinalLobsterImmersiveExperience%5C1%20-%20BoatTrip%5CBoatTripBackgroundTopFade.png" width="640" height="427" style="margin-left: -530px; margin-top: -157px; z-index: -1;">
        <img src="LobsterImmersiveExperienceDevelopment%5CFinalLobsterImmersiveExperience%5C1%20-%20BoatTrip%5CBoatTripBackgroundNet.png" width="460" height="338" style="margin-left: -555px; z-index: 0;">
    </div>

    <div id="section-catching" class="section">
        <div class="quiz" id="quiz-preparation">
        </div>
    </div>

    <div style="position: absolute; bottom: 5px; left: 5px; z-index: 100;">
        <button class="button-side" id="gyrobutton" onclick="SwitchColor(this, 'transparent')">Gyro</button>
        <button class="button-side" onclick="SwitchColor(this, 'rgb(123, 185, 203)'); location.href='index.html'">&#60;</button>
    </div>

    <script type="module" src="main.js"></script>
</body>


</html>